Sep 10 01:13:00 ubuntu sudo:    chris : TTY=pts/0 ; PWD=/home/chris/SORTP1 ; USER=root ; COMMAND=/usr/sbin/useradd -g sudo sor1
Sep 10 01:13:00 ubuntu useradd[12071]: new user: name=sor1, UID=1001, GID=27, home=/home/sor1, shell=/bin/sh
Sep 10 01:13:03 ubuntu sudo:    chris : TTY=pts/0 ; PWD=/home/chris/SORTP1 ; USER=root ; COMMAND=/usr/bin/passwd sor1
Sep 10 01:13:08 ubuntu passwd[12079]: pam_unix(passwd:chauthtok): password changed for sor1
Sep 10 01:13:12 ubuntu sudo:    chris : TTY=pts/0 ; PWD=/home/chris/SORTP1 ; USER=root ; COMMAND=/bin/login sor1
Sep 10 01:13:15 ubuntu login[12081]: pam_unix(login:session): session opened for user sor1 by (uid=0)
Sep 10 01:13:15 ubuntu systemd: pam_unix(systemd-user:session): session opened for user sor1 by (uid=0)
Sep 10 01:13:15 ubuntu systemd-logind[732]: New session 7 of user sor1.
Sep 10 01:15:06 ubuntu login[12081]: pam_unix(login:session): session closed for user sor1
Sep 10 01:15:07 ubuntu systemd: pam_unix(systemd-user:session): session closed for user sor1
Sep 10 01:17:42 ubuntu sudo:    chris : TTY=pts/0 ; PWD=/home/chris/SORTP1 ; USER=root ; COMMAND=/usr/sbin/useradd -g sudo sor1
Sep 10 01:17:42 ubuntu sudo: pam_unix(sudo:session): session opened for user root by sor1(uid=0)
Sep 10 01:17:42 ubuntu useradd[12276]: failed adding user 'sor1', data deleted
Sep 10 17:39:32 ubuntu sudo:    chris : TTY=pts/0 ; PWD=/home/chris/Repos Git/TP1SOR1 ; USER=root ; COMMAND=/usr/sbin/userdel sor1
Sep 10 17:39:32 ubuntu userdel[2259]: delete user 'sor1'
Sep 10 17:41:04 ubuntu sudo:    chris : TTY=pts/0 ; PWD=/home/chris/Repos Git/TP1SOR1 ; USER=root ; COMMAND=/usr/sbin/useradd -g sudo sor1
Sep 10 17:41:04 ubuntu useradd[2300]: new user: name=sor1, UID=1001, GID=27, home=/home/sor1, shell=/bin/sh
Sep 10 17:41:08 ubuntu sudo:    chris : TTY=pts/0 ; PWD=/home/chris/Repos Git/TP1SOR1 ; USER=root ; COMMAND=/usr/bin/passwd sor1
Sep 10 17:41:13 ubuntu passwd[2308]: pam_unix(passwd:chauthtok): password changed for sor1
Sep 10 17:41:17 ubuntu sudo:    chris : TTY=pts/0 ; PWD=/home/chris/Repos Git/TP1SOR1 ; USER=root ; COMMAND=/bin/login sor1
Sep 10 17:41:19 ubuntu login[2310]: pam_unix(login:session): session opened for user sor1 by (uid=0)
Sep 10 17:41:19 ubuntu systemd: pam_unix(systemd-user:session): session opened for user sor1 by (uid=0)
Sep 10 17:41:19 ubuntu systemd-logind[767]: New session 5 of user sor1.
Sep 10 17:43:49 ubuntu login[2310]: pam_unix(login:session): session closed for user sor1
Sep 10 17:43:49 ubuntu systemd: pam_unix(systemd-user:session): session closed for user sor1
