#===========================================
#instalar servidor APACHE
#===========================================
sudo apt-get update
sudo apt-get install apache2


#===========================================
#instalar PHP
#===========================================

sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php5.6
sudo a2enmod php5.6 

sudo apt-get install php5.6-cli
sudo apt-get install php5.6-pgsql
sudo apt-get install php5.6-gd
sudo apt-get install php5.6-curl
sudo apt-get install php5.6-mcrypt
sudo apt-get install --no-install-recommends php5.6-apcu
sudo apt-get install php5.6-mbstring
sudo apt-get install php5.6-zip
sudo apt-get install php5.6-memcached
sudo apt-get install php5.6-xml


#===========================================
#instalar POSTGRESQL
#===========================================
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
sudo apt-get update
sudo apt-get install postgresql-9.3 pgadmin3
sudo apt-get install postgresql-contrib-9.3
sudo service postgresql restart

#===========================================
#instalar varios 
#===========================================
sudo apt-get install subversion
sudo apt-get install zip
sudo apt-get install unzip
sudo apt-get install curl git
curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
sudo apt-get update
sudo apt-get install nodejs
sudo ln -s /usr/bin/nodejs /usr/bin/node
sudo apt-get install npm
sudo npm install -g bower
sudo apt-get install graphviz
sudo apt-get install default-jdk
sudo apt-get install default-jre
sudo apt-get install yui-compressor


